@charset:"utf8";

@bg_color1: #f5f5f5;
@bg_color2: #fff;
@fs13: 13px;
@fs14: 14px;
@fs16: 16px;
@fs22: 22px;
@fs26: 26px;
@fs_color1: #333;
@fs_color2: #676767;
@bb_color: #e8e8e8;

//底栏
footer {
    width: 100%;
    height: 400px;
    background-color: @bg_color2;
}
.footer {
    width: 1224px;
    height: 300px;
    margin: 0 auto;
}
// 底栏友情链接
.friend_line_bar {
    border-bottom: 1px solid @bb_color;
    box-sizing: border-box;
    h2 {
        float: left;
        margin-right: 25px;
        line-height: 58px;
        font-size: @fs22;
        color: @fs_color1;
    }   
    ul {
        float: left;
        li {
           float: left;
           margin-right: 40px; 
        }       
    }
    a {
       line-height: 58px;
       color: @fs_color2;
       font-size: @fs14;
    }
    .more_btn {
        position: relative;
        float: right;
        margin-right: 20px;
    }
    .more_btn:after {
        position: absolute;
        content: "";
        width: 20px;
        height: 100%;
        background: url('../../img/index/more.png') no-repeat center;
        
    }
}
.f_info_list {
      float: left;
      width: 175px;
      h3 {
         padding: 32px 0;
         font-size: @fs14;
         color: @fs_color1;           
      }   
      ul{    
         li {
            margin-bottom: 14px;
         }
           a {
             font-size: @fs13;
             color: @fs_color2;
           }
           a:hover {
             color: @fs_color1;
           }
   	   }  
          
    
}
.footer_info {
   .list5 {
        width: 260px;
        li:nth-child(2) {
            margin-bottom: 10px;
        }
        img {
            width: 78px;
            height: 78px;
        }
    }
    .list6 {
        float: right;
        width: 135px;
        img {
            width: 128px;
        }
    }    
}
.company_name {
   width: 100%;
    padding-top: 20px;
   text-align: center;
   font-size: @fs13;
   color: #808080;
   border-top: 1px solid @bb_color;
}
