@bg_color1: #f5f5f5;
@bg_color2: #fff;
@fs13: 13px;
@fs14: 14px;
@fs16: 16px;
@fs22: 22px;
@fs26: 26px;
@fs_color1: #333;
@bb_color: #e8e8e8;

body {
    background-color: @bg_color1;
}
.friend_line_main {
    width: 1224px;
    margin: 0 auto 50px;
}
.partner,
.friend_line {
   width: 100%; 
   box-sizing: border-box;
   h2 {
      margin: 40px 0 20px;
      font-size: @fs22; 
      color: @fs_color1;          
   }
}
.partner {
    ul {
        background-color: @bg_color2; 
        padding: 50px 15px 20px 30px;
        li {
            float: left;
//          width: 100/7%;
            margin-right: 15px;  
            margin-bottom: 30px;
            border: 1px solid @bb_color;
            box-sizing: border-box;          
        }
        a {
            display: block;
            width: 151px;
            height: 48px;
            img {
                width: 100%;
            }
        }
    }
}
.friend_line {
    ul {
        background-color: @bg_color2; 
        padding: 50px 0px 30px 30px;
        li {
            float: left;
            margin-bottom: 20px;
            margin-right: 30px;
        }
        a {
            font-size: @fs14;
            color: @fs_color1;
        }
    }
}
