@bg_color1: #f5f5f5;
@bg_color2: #fff;
@fs13: 13px;
@fs14: 14px;
@fs16: 16px;
@fs26: 26px;
@fs_color1: #333;

body {
    background-color: @bg_color1;
}
.new_study_main {
    width: 1224px;
    margin: 30px auto;
    .left_bar {
        float: left;
        width: 172px;
        font-size: @fs14;
        color: @fs_color1;
        background-color: @bg_color2;
        p {
            width: 100%;
            line-height: 45px;
        }
    }  
    .right_content {
        float: right;
        width: 1040px;
        padding: 36px 40px;
        font-size: @fs16;
        background-color: @bg_color2;
        box-sizing: border-box;
        
        
    } 
}
.new_list {
    width: 100%;
    box-sizing: border-box;
    a {
        display: block;
        width: 98%;
        margin: 0 auto;
        line-height: 45px;
        text-indent: 3rem;
        color: @fs_color1;

    }
    a.active {
        border-left: 2px solid #33b574;
        background-color: @bg_color1;
        
    }
}
 .right_content {   
        h1 {
            font-size: @fs26;         
        }
        .article_info {
            line-height: 30px;
            font-size: @fs13;
            color: #999;
            span:last-child {
                margin-left: 20px;
            }
         }
         img {
             display: block;
             width: 500px;
             height: auto;
             margin: auto;
         }
         .article {
             border-top: 1px solid #e8e8e8;
             padding: 38px 0;
             p{
                margin-bottom: 38px; 
                text-indent: 3.2rem;
             }
         }
 }
